<!DOCTYPE html>
<html lang="id">

<head>
    <title>Komang Arinanda | Web Profil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Saya Komang Arinanda, junior Java backend developer di blibli.com">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="icon" href="komangarinanda-favicon.png">

    <script type="text/javascript">
        $(function() {
            var myAge = new Date().getFullYear() - 1997;
            $('#myAge').html(myAge);
        });
    </script>
</head>

<body>
    <div class="container center">
        <div class="row">
            <div class="col-12 col-md-4 pb-3">
                <img src="komang_arinanda_profile.jpg" class="rounded-circle float-center image-profile img-thumbnail" alt="Komang Arinanda Profile">
            </div>
            <div class="col-12 col-md-8 text-left pb-3">
                <h1 class="title">Hi, Saya Komang Arinanda</h1>
                <p class="text">Usia saya <span id="myAge"></span> tahun</p>
                <p class="text">Sejak Juni 2023, saya bekerja di departement teknologi <a href="https://awantunai.co.id/" target="_blank"><strong>AwanTunai</strong></a> sebagai <strong> SDE-2 Software Enginner - Backend</strong></p>
                <p class="text">Di <a href="https://awantunai.co.id/" target="_blank"><strong>AwanTunai</strong></a>, Saya membuat program dengan bahasa pemrograman Java</p>
                <p class="text">&lt;/&gt; Sebelumnya : </p>
                <p class="text">Saya lulusan Teknik Informatika <a href="http://www.uajy.ac.id/" target="_blank"><strong>UAJY</strong></a> pada Mei 2019</p>
                <p class="text">Mei 2019 - Jun 2023, saya bekerja di departement teknologi <a href="https://www.blibli.com/" target="_blank"><strong>Blibli.com</strong></a> sebagai Software Development Enginner - Backend</p>
                <div>
                    <a href="https://id.linkedin.com/in/komang-arinanda-4319a8157" target="_blank">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://github.com/KomangArinanda" target="_blank">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                    <a href="Curriculum-Vitae-2024.pdf" target="_blank">
                        <i class="fas fa-address-card fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    a {
        color: #a8df65;
    }
    
    a:hover {
        color: rgba(238, 238, 238, 1);
        text-decoration: none
    }
    
    body {
        background-color: #1d1e22;
        display: flex;
        font-family: "courier new", arial, helvetica;
        height: 100vh;
        text-align: center;
    }
    
    .center {
        align-self: center;
        justify-content: center;
    }
    
    .image-profile {
        max-width: 80%;
        margin-top: 16px;
    }
    
    .text {
        color: rgba(238, 238, 238, 1);
        font-size: 18px;
    }
    
    .title {
        color: rgba(238, 238, 238, 1);
        font-size: 28px;
        margin: 16px 0px;
    }
    
    @media only screen and (max-width: 425px) {
        .image-profile {
            max-width: 50%;
        }
        .text {
            color: rgba(238, 238, 238, 1);
            font-size: 14px;
        }
        .title {
            color: rgba(238, 238, 238, 1);
            font-size: 18px;
        }
    }
</style>
